server.port = 8082
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#for jdbc connection


spring.datasource.name=management
spring.datasource.url=jdbc:mysql://containers-us-west-51.railway.app:7699/railway
spring.datasource.username=root
spring.datasource.password=Ew9RSPySjWLydqAYNbJv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true